
/****************** 
    HEADER STYLES 
******************/
header {
    grid-area: header;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 2rem 0 2rem;
    background-color: var(--background-nav);
    border-bottom: solid 5px rgba(0, 0, 0, 0.151);
    position: sticky;
    top: 0;
    z-index: 1;
}

.logo {
    display: flex;
    align-items: center;
}

.img {
    width: 55px;
}

.abrir,
.cerrar {
    display: none;
}

.nav-list {
    list-style-type: none;
    display: flex;
    gap: 1rem;
    border-radius: 0 0 5px 5px;
}

header li {
    font-weight: 800;
    border-bottom: solid 4px rgba(37, 36, 36, 0.151);
    border-right: solid 2px rgba(37, 36, 36, 0.151);
    height: 70px;
    border-radius: 5px;
    /* margin-right: 30px; */
    /* padding: 0 20px; */
}

.nav-list li,
.logo {
    border-radius: 5px;
}

.nav-list li a,
.header a {
    color: rgb(0, 0, 0);
    display: flex;
    padding: 23px 4px;
    text-decoration: none;
}

/*  THEME   DARK  LABEL  -  Estilos del switch */
.header .switch {
    position: relative;
    display: inline-block;
    background-color: var();
    width: 60px;
    height: 34px;
}

.header .switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.header .switch .deslizar {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--background-slider);
    /* fondo del slider */
    -webkit-transition: .4s;
    transition: .4s;
    border-radius: 34px;
}

.header .switch .deslizar:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: var(--background-nav);
    /* color del boton */
    -webkit-transition: .4s;
    transition: .4s;
    border-radius: 50%;
}

input:checked+.deslizar {
    background-color: var(--background-slider);
    /* fondo del slider */
}

input:checked+.deslizar:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}


/**************
    FOOTER
 *************/
 .footer {
    background: rgb(82, 133, 243);
    color: #fff;
    text-decoration: none;
    font-size: 12px;
    grid-area: footer;
    font-weight: bold;
    background-color: var(--background-nav);
    border-top: solid 5px rgba(0, 0, 0, 0.151);
    /* border-bottom: var(--background) solid 50px; */
    border-radius: 5px 5px 0 0;
    display: grid;
    gap: 10px;
    padding: 10px;
    grid-template-columns: 1fr 2fr 2fr 2fr;
    grid-template-areas: 'brand copyright valor conocenos'
        'brand copyright valor contactanos'
        'brand copyright casos redes'
    ;
}

footer img {
    height: 120px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.footer_img {
    grid-area: brand;
    height: 125px;
    border: 0;
}

.casos {
    grid-area: casos;
    padding: 1rem;

}

.valor {
    grid-area: valor;
    padding: 1rem;
}

.conocenos {
    grid-area: conocenos;
    padding: 1rem;
}

.contactanos {
    grid-area: contactanos;
    padding: 1rem;
}

.copyright {
    grid-area: copyright;
    padding-top: 10px;
}

.redes {
    grid-area: redes;
}

.redes i {
    font-size: 20px;
    margin-bottom: 10px;
}

footer div {
    border-bottom: solid 4px rgba(37, 36, 36, 0.151);
    border-right: solid 2px rgba(37, 36, 36, 0.151);
}

footer a {
    text-decoration: none;
}

.redes a:hover {
    color: blue;
}


/* Diseño responsive para tablets (landscape) */
@media screen and (max-width: 800px) {
    .abrir,
    .cerrar {
        display: block;
        border: 0;
        font-size: 1.24rem;
        background-color: transparent;
        cursor: pointer;
    }


    .nav {
        opacity: 0;
        visibility: hidden;
        display: flex;
        flex-direction: column;
        align-items: end;
        gap: 1rem;
        position: absolute;
        top: 0;
        right: 0;
        background-color: rgb(1, 26, 48);
        border-radius: 5px;
        padding: 2rem;
        box-shadow: 0 0 0 100vmax rgba(0, 0, 0, 0.5);
    }

    .nav.visible {
        opacity: 1;
        visibility: visible;
    }

    .nav-list {
        flex-direction: column;
        align-items: end;
        border-bottom: solid 4px rgba(37, 36, 36, 0.151);
        border-right: solid 2px rgba(37, 36, 36, 0.151);
    }

    .nav-list li {
        border-bottom: solid 4px rgba(138, 135, 135, 0.151);
        border-right: solid 2px rgba(138, 135, 135, 0.151);
    }

    .nav-list li a {
        color: #ecececec;

    }

    .footer {
        grid-template-columns: auto;
        grid-template-areas: 'brand copyright copyright valor'
            'brand copyright copyright casos'
            'conocenos contactanos redes redes';
    }

    .footer_img {
        border-bottom: solid 4px rgba(37, 36, 36, 0.151);
    }
}


/* Diseño responsive para celulares (landscape) y tablets (portrait) */
@media screen and (max-width: 600px){

    .footer {
        grid-template-areas: 'brand brand copyright copyright'
            'valor casos conocenos contactanos'
            'redes redes redes redes';
    }

    .redes {
        text-align: center;
    }

    .casos,
    .valor,
    .conocenos,
    .contactanos {
        margin: 0;
        padding: 0;
        text-align: center;
        min-height: 3rem;
    }

    .copyright {
        padding: 5;
    }
}


/* Diseño responsive para celulares (portrait) */
@media screen and (max-width: 400px) {

    .footer {
        grid-template-areas: 'brand brand brand brand'
            'copyright copyright copyright copyright'
            'valor valor casos casos'
            'conocenos conocenos contactanos contactanos'
            'redes redes redes redes';
    }

    footer img {
        height: 70px;
    }

    .footer_img {
        border: 0;
    }

    .footer div {
        height: min-content;

    }

    .copyright {
        text-align: center;
        padding: 0;
    }

    .conocenos,
    .contactanos,
    .casos,
    .valor {
        padding: 5px;
    }
}