@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;600&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    background: var(--background);
    color: #000;
    font-family: 'Poppins', sans-serif;
}

/* **************** 
    CONTENEDOR
*******************/
.contenedor {
    width: 100%;
    margin: 0 auto 0 auto;
    /*auto permite centrar nuestra página en forma horizontal*/
    display: grid;
    gap: 20px;
    /*nos ahorramos tenes que poner márgenes entre los elementos*/
    column-gap: 0;

    /*3 columnas: section (con 2 widgets) - sidebar*/
    grid-template-columns: repeat(3, 1fr);

    /*4 filas: header, section, contact-form, footer*/
    grid-template-rows: repeat(4, auto);

    grid-template-areas: "header header header"
        "contein contein contein"
        "codear-info contact contact"
        "footer footer footer";
}


/**************** 
    MAIN STYLES 
*****************/
.contenedor>div,
.contenedor .header,
.contenedor .footer {
    padding: 20px;
    border-radius: 4px;
}

.contenedor .codear-info {
    padding: 20px;
    border-radius: 4px 0 0 4px;
}

.contenedor .contact {
    padding: 20px;
    border-radius: 0 4px 4px 0;
}

main {
    box-sizing: border-box;
    padding: 50px 0;
}

.contein-cards {
    grid-area: contein;
    display: flex;
    flex-wrap: wrap;
    max-width: 1150px;
    padding: 0 30px;
    margin: 0 auto;
    column-gap: 60px;
    row-gap: 50px;
}

.card {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 3px 3px rgba(0, 0, 0, 0.15);
    padding: 20px 30px;
    display: flex;
    flex-direction: column;
    /* max-width: 290px; */
}

/* centro solo los elementos img y myname */
.card .img,
.myname {
    display: flex;
    flex-direction: column;
    align-self: center;
}

.icons {
    align-self: center;
    display: flex;
    column-gap: 70px;
    margin-top: auto;
    /*  fija el boton abajo y lo aleja del elemento superior a el  */
}

/* cuando card llegue a 270px entonces wrap la siguiente card */
.card:nth-of-type(1) {
    flex: 1 270px;
}

.card:nth-of-type(2) {
    flex: 1 270px;
}

.card:nth-of-type(3) {
    flex: 1 270px;
}

.card:nth-of-type(4) {
    flex: 1 270px;
}

.card-1,
.card-2,
.card-3,
.card-4 {
    background-color: var(--background-card_us);
    /* #4db6ac; */
    row-gap: 10px;
    /* gap en filas entre los elementos dentro de cada card individual  */
}

.card-1:hover,
.card-2:hover,
.card-3:hover,
.card-4:hover {
    background-color: var(--background-hover);
    transform: scale(1.05);
    color: #333;
    transition: 1s;
    /* background: #FFF; */
    /* z-index: 10; */
}

.card .img {
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 80px;
    border: 3px solid #F2F2F2;
    box-shadow: 25px 25px 25px rgba(198, 240, 232, 0.596);
}

.myname {
    color: var(--title);
    margin: 10px 0 15px;
}

.myjob {
    color: var(--sub-title);
    margin: 10px 0 15px;
}

.about {
    color: var(--text-p);
    margin-bottom: 20px;
}

.fa {
    background-color: var(--background-redes);
    /* rgb(73, 73, 225);*/
    color: beige;
    padding: 10px 15px;
    border-radius: 100px;
    font-size: 14px;

}

/*  contact     form    */
.codear-info {
    background: rgb(97, 177, 243);
    /* agrego imagen fondo del tamanio de caja codear-info mas propiedades */
    background-image: url("../assets/imgs/remote_workers_at_lake.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;

    grid-area: codear-info;
    letter-spacing: 1px;
}

.codear-info span {
    color: aliceblue;
}

.codear-info h2,
.codear-info ul {
    color: #fff;
    margin: 0 0 1rem 0;
    text-align: center;
    list-style: none;
}

.codear-info ul li {
    list-style: none;
    padding: 0;
    text-align: left;
}

.codear-info h2 {
    color: var(--text-tech);
}

/****************
    Form styles
*****************/
.contact {
    background: lightskyblue;
    grid-area: contact;
}

.contact form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}

.contact p {
    margin: 00;
}

.contact label {
    display: block;
}

.contact .full {
    grid-column: 1/3;
}

.contact input,
.contact textarea,
.contact button {
    width: 90%;
    border: 1px solid #FDD692;
    padding: 1em;
}

.contact button {
    background: rgb(97, 177, 243);
    cursor: pointer;
    border: 0;
    text-transform: capitalize;
    font-weight: 800;
}

/******ANIMACIÓN/TRANSICIÓN********/

.contact button:hover,
.contact button:focus {
    background: rgb(1, 62, 160);
    color: #fff;
    transition: 1s ease-in-out;
}

/*  FIN     contact     form    */

/******************
    Media  Queeries
*******************/

/* Diseño responsive para tablets (landscape) */
@media screen and (max-width: 800px) {
    .contenedor {
        grid-template-areas: "header header header"
            "contein contein contein"
            "codear-info codear-info codear-info"
            "contact contact contact"
            "footer footer footer";
        gap: 0;
    }

    /* Pasé todo lo relativo a header y footer a header_footer.css */

    .codear-info {
        margin-bottom: 0;
    }

    .contact {
        margin-top: 0;
    }

    .conocenos,
    .contactanos {
        padding: 16px;
    }
}


/* Diseño responsive para celulares (landscape) y tablets (portrait) */
@media screen and (max-width: 600px) {
    .contenedor {
        grid-template-areas: "header header header"
            "contein contein contein"
            "codear-info codear-info codear-info"
            "contact contact contact"
            "footer footer footer";
        /* grid-gap: 20px; */
    }


    .contenedor .section-1 h1 {
        font-size: 3em;
    }

    .nombreseccion a {
        text-decoration: none;
        color: white;
        letter-spacing: 0;
        background-color: #7171718a;
        border-radius: 5px;
    }

    .contenedor .section-4 .slider-block::before,
    .contenedor .section-4 .slider-block::after {
        width: 70px;
    }

    .codear-info {
        background: rgb(97, 177, 243);
        grid-area: codear-info;
        letter-spacing: 3px;
    }

    form p {
        display: grid;
        grid-column: 1/3;
    }

    /* Pasé todo lo relativo a header y footer a header_footer.css */

}




/* Diseño responsive para celulares (portrait) */
@media screen and (max-width: 400px) {
    .contenedor {
        grid-template-areas: "header header header"
            "contein contein contein"
            "codear-info codear-info codear-info"
            "contact contact contact"
            "footer footer footer";
        /* grid-gap: 20px; */
    }

    .contenedor .section-1 {
        padding: 15px;
    }

    .contenedor .section-1 h1 {
        font-size: 2rem;
    }


    .contenedor .section-1 p,
    .contenedor .section-1 h2,
    .contenedor .section-1 h3 {
        font-size: larger;
    }

    .contenedor .carrousel {
        padding: 20px 5px;
    }

    .carrousel .grande {
        align-items: baseline;
    }

    .carrousel h1,
    .contenedor .section-4 h1 {
        font-size: 1.5rem;
    }

    .codear-info {
        grid-area: codear-info;
        letter-spacing: 3px;
    }
}