@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;600&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    color: #000;
    font-family: 'Poppins', sans-serif;
    background-color: var(--background-index);
    /* font-family: 'Poppins', sans-serif; */
    /* font-family: 'Roboto', sans-serif; */
}

.contenedor {
    width: 100%;
    /* margin: 0 auto; */
    /*auto permite centrar nuestra página en forma horizontal*/
    display: grid;
    row-gap: 20px;
    /*nos ahorramos tenes que poner márgenes entre los elementos*/
    
    /*3 columnas: section (con 2 widgets) - sidebar*/
    grid-template-columns: repeat(3, 1fr);

    /*4 filas: header, section, contact-form, footer*/
    grid-template-rows: repeat(4, auto);

    grid-template-areas: "header header header"
        "section section section"
        "codear-info contact contact"
        "footer footer footer";
}

/****************
    MAIN STYLES
*****************/
/* .contenedor>div, */
.contenedor .header
/*, .contenedor .section, */
/* .contenedor .slider, */
/* .contenedor .section-2 .contenedor .carrousel, */
/* .contenedor .section-4  */
{
    padding: 20px;
    /* border-radius: 4px; */
}

.contenedor .section-1,
.contenedor .slider,
.contenedor .carrousel,
.contenedor .section-4 {
    padding: 50px 30px;
    grid-area: section;
}

.contenedor .section {
    background: var(--background-main-index);
    grid-area: section;
}

/* Seccion 1 */
.contenedor .section-1 h1{
    font-size: 5rem;
    font-weight: 900;
    text-align: center;
}

.contenedor .section-1 h2{
    text-align: center;
    margin: 2em 0 5em 0;
    font-weight: 800;
}

.contenedor .section-1 h1 span{
    color: var(--text-span);
}

.section-1 h1,
.section-1 h2,
.section-1>h3,
.section-1 h4{
    color: var(--text-P) !important;
}

.contenedor .section-1 p,
.contenedor .section-1 h3{
    text-align: center;
    margin: 2em;
}

.contenedor .section-1 .valor_cards{
    display:flex;
    flex-flow: row wrap;
    justify-content: space-around;
    padding-top: 3em;
}

.section-1 .valor1,
.section-1 .valor2,
.section-1 .valor3 {
    background-color:var(--background-card_values);
    border: #000 solid 1px;
    max-width: 400px;
    padding-top: 30px;
    margin: 1em;
    display:flex;
    flex-direction: column;
    align-items: center;
    border-radius: 5px;
    box-shadow: 0 3px 3px rgba(0, 0, 0, 0.15);

}

.section-1 .valor1 .title1,
.section-1 .valor2 .title2,
.section-1 .valor3 .title3{
    font-size: larger;
    font-style: italic;
}

.valor1:hover,
.valor2:hover,
.valor3:hover{
    background-color: var(--background-hover);
    transform: scale(1.05);
    color: #333;
    transition: 1s;
}



/* Seccion 2 */
.contenedor .slider {
    padding: 2em;
    overflow: hidden;
}

.contenedor .slider ul {
    display: flex;
    margin: 2em 0 5em 0;
    width: 400%;
    background: space;
    flex-flow: row nowrap;
    align-items: center;
    animation: slide 20s infinite alternate ease-in-out;
}

.contenedor .slider li {
    width: 100%;
    list-style: none;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
}

.img_y_texto {
    position: relative;
    display: inline-block;
    min-width: 100px;
}

.nombreseccion {
    position: absolute;
    font-weight: 800;
    border-radius: 5px;
    border-bottom: #00000096 solid 2px;
    border-right: #00000096 solid 2px;
    text-align: center;
}

.nombreseccion a {
    text-decoration: none;
    color: white;
    letter-spacing: 6px;
    background-color: #7171718a;
    border-radius: 5px;
}

.nombreseccion a:hover {
    background-color: var(--background-hover);
    transform: scale(1.05);
    color: #333;
    transition: .5s;
    border-radius: 5px;
}

.contenedor .slider img {
    max-height: 40vw;
    max-width: 100vh;
    outline: #00000013 10px solid;
}

@keyframes slide {
    0% {margin-left: 0;}
    20% {margin-left: 0;}

    25% {
        margin-left: -100%;
    }

    45% {
        margin-left: -100%;
    }

    50% {
        margin-left: -200%;
    }

    70% {
        margin-left: -200%;
    }

    75% {
        margin-left: -300%;
    }

    100% {
        margin-left: -300%;
    }
}

/* Seccion 3 */
.contenedor .carrousel{
    background-color: var(--background-index);
    overflow: hidden;
    padding: 2em;
    color: var(--text-P);
}

.carrousel h1{
    text-align: center;
    font-size: 4em;
    font-weight: 70;
}

.carrousel .grande{
    width: 300%;
    min-width: fit-content;
    background: space;
    display: flex;
    flex-flow: row nowrap;
    justify-content:space-around;
    align-items: center;
    border-radius: 5px;
    /* Transición del carrousel */
    transition: all .5s ease;
    transform: translateX(0%);
}

.carrousel .opiniones{
    max-width:400px;
    line-height: 1.8;
    padding: 3rem;

}

.grande p{
    padding-bottom: 1em;
    text-align: justify;
}

.grande h4, .grande h3{
    text-align: right;
    padding-right: 3rem;
}

.carrousel .puntos{
    width: 100%;
    margin: 1em 0 0 0;
    padding: .4em;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    list-style-type: none;
}

.carrousel .punto{
    width: 2em;
    height: 2em;
    margin: .2em;
}

.carrousel .punto.activo i{
    color: var(--background-nav) !important;
}



/* Seccion 4 */
.contenedor .section-4 {
    background: var(--background-main-index);
}

.contenedor .section-4 h1{
    text-align: center;
    margin-bottom: 70px;
    color: var(--text-P);
    font-size: 4em;
    font-weight: 70;
}

.contenedor .section-4 .slide-block img{
    object-fit: contain;
}



/********/
/********/
@keyframes scroll {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(calc(-250px * 7));
    }
}

.contenedor .section-4 .slider-block {
    /*box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.125);*/
    height: 100px;
    margin: auto;
    overflow: hidden;
    position: relative;
    width: 100%;
}

.contenedor .section-4 .slider-block::before,
.contenedor .section-4 .slider-block::after {
    background: linear-gradient(to right, #F9FCFE 0%, rgba(255, 255, 255, 0) 100%);
    content: "";
    height: 100px;
    position: absolute;
    width: 200px;
    z-index: 0;
}

.contenedor .section-4 .slider-block::after {
    right: 0;
    top: 0;
    transform: rotateZ(180deg);
}

.contenedor .section-4 .slider-block::before {
    left: 0;
    top: 0;
}

.contenedor .section-4 .slider-block .slide-track {
    animation: scroll 40s linear infinite;
    display: flex;
    width: calc(250px * 14);
}

.contenedor .section-4 .slider-block .slide-block {
    height: 100px;
    width: 250px;
}


.contenedor .section-4 .slider-block {
    background: transparent;
    /*box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.125);*/
    height: 100px;
    margin: auto;
    overflow: hidden;
    position: relative;
    width: 100%;
}

.contenedor .section-4 .slider-block::before,
.contenedor .section-4 .slider-block::after {
    background: linear-gradient(to right, #F9FCFE 0%, rgba(255, 255, 255, 0) 100%);
    content: "";
    height: 100px;
    position: absolute;
    width: 200px;
    z-index: 0;
}

.contenedor .carrousel span,
.contenedor .section-4 span{
    color: var(--text-span);
    font-weight: 700;
}

/*********************
    CONTACT  FORM
**********************/
.codear-info {
    background: rgb(97, 177, 243);
    /* agrego imagen fondo del tamanio de caja codear-info mas propiedades */
    background-image: url("../assets/imgs/remote_workers_at_lake.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    margin: 20px 0 20px 0;
    grid-area: codear-info;
    letter-spacing: 1px;
    padding: 20px;
    border-radius: 4px 0 0 4px;
    }

.codear-info span,
.header span,
footer span {
    color: aliceblue;
}

.codear-info h2,
.codear-info ul {
    color: #fff;
    margin: 0 0 1rem 0;
    text-align: center;
    list-style: none;
}

.codear-info ul li {
    list-style: none;
    padding: 0;
    text-align: left;
}

.codear-info h2,
.header h2,
footer h2 {
    color: var(--text-tech);
}

/****************
    FORM  STYLES
*****************/
.contenedor .contact {
    background: lightskyblue;
    grid-area: contact;
    margin: 20px 0 20px 0;
    padding: 20px;
    border-radius: 0 4px 4px 0;
}

.contact form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}

.contact p {
    margin: 00;
}

.contact label {
    display: block;
}

.contact .full {
    grid-column: 1/3;
}

.contact input,
.contact textarea,
.contact button {
    width: 90%;
    border: 1px solid #FDD692;
    padding: 1em;
}

.contact button {
    background: rgb(97, 177, 243);
    cursor: pointer;
    border: 0;
    text-transform: capitalize;
    font-weight: 800;
}

/******ANIMACIÓN/TRANSICIÓN********/

.contact button:hover,
.contact button:focus {
    background: rgb(1, 62, 160);
    color: #fff;
    transition: 1s ease-in-out;
}

.nav-list li:hover,
.logo:hover,
.valor:hover,
.casos:hover,
.conocenos:hover,
.contactanos:hover {
    background: rgba(65, 105, 225, 0.171);
    color: #fff;
    transition: 0.5s ease-in-out;
}

.redes i:hover {
    color: rgb(22, 53, 104) !important;
}
/*  FIN     contact     form    */


/******************
    Media  Queeries
*******************/

/* Diseño responsive para tablets (landscape) */
@media screen and (max-width: 800px) {
    .contenedor {
        grid-template-areas: "header header header"
            "section section section"
            "codear-info codear-info codear-info"
            "contact contact contact"
            "footer footer footer";
            gap: 0;
    }

    /* Pasé todo lo relativo a header y footer a header_footer.css */

    .codear-info{
        margin-bottom: 0;
    }

    .contact{   
        margin-top: 0;
    }

    .conocenos,
    .contactanos {
        padding: 16px;
    }
}


/* Diseño responsive para celulares (landscape) y tablets (portrait) */
@media screen and (max-width: 600px) {
    .contenedor {
        grid-template-areas: "header header header"
            "section section section"
            "codear-info codear-info codear-info"
            "contact contact contact"
            "footer footer footer";
        /* grid-gap: 20px; */
    }


    .contenedor .section-1 h1{
        font-size: 3em;
    }

    .nombreseccion a {
        text-decoration: none;
        color: white;
        letter-spacing: 0;
        background-color: #7171718a;
        border-radius: 5px;
    }

    .contenedor .section-4 .slider-block::before,
    .contenedor .section-4 .slider-block::after {
        width: 70px;
    }

    .codear-info {
        background: rgb(97, 177, 243);
        grid-area: codear-info;
        letter-spacing: 3px;
    }

    form p {
        display: grid;
        grid-column: 1/3;
    }

    /* Pasé todo lo relativo a header y footer a header_footer.css */

}




/* Diseño responsive para celulares (portrait) */
@media screen and (max-width: 400px) {
    .contenedor {
        grid-template-areas: "header header header"
            "section section section"
            "codear-info codear-info codear-info"
            "contact contact contact"
            "footer footer footer";
        /* grid-gap: 20px; */
    }

    .contenedor .section-1{
        padding: 15px;
    }

    .contenedor .section-1 h1{
        font-size: 2rem;
    }


    .contenedor .section-1 p,
    .contenedor .section-1 h2,
    .contenedor .section-1 h3{
        font-size: larger;
    }

    .contenedor .carrousel{
        padding: 20px 5px;
    }

    .carrousel .grande{
        align-items: baseline;
    }

    .carrousel h1,
    .contenedor .section-4 h1{
        font-size: 1.5rem;
}

    .codear-info {
        grid-area: codear-info;
        letter-spacing: 3px;
    }
}