@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;600&display=swap');

*{
    margin: 0;
    padding: 0;
}
body{
    background: rgb(230,230,230);
    color: #000;
    font-family: 'Poppins', sans-serif;
}

.contenedor {
    width: 100%;
    margin: 0 auto 0 auto; /*auto permite centrar nuestra página en forma horizontal*/
    display: grid;
    gap: 20px; /*nos ahorramos tenes que poner márgenes entre los elementos*/
    column-gap: 0;

    /*3 columnas: section (con 2 widgets) - sidebar*/
    grid-template-columns: repeat(3,1fr);

    /*4 filas: header, section, contact-form, footer*/
    grid-template-rows: repeat(4, auto);

    grid-template-areas: "header header header"
                         "contein contein contein"
                         "codear-info contact contact"
                         "footer footer footer";
}


/********* MAIN STYLES *********/
.contenedor>div,
.contenedor .header,
.contenedor .footer {
    padding: 20px;
    border-radius: 4px;
}
.contenedor .codear-info {
    padding: 20px;
    border-radius: 4px 0 0 4px;
}
.contenedor .contact {
    padding: 20px;
    border-radius: 0 4px 4px 0;
}

main {
    box-sizing: border-box;
    padding: 50px 0;
}
.contein-cards {
    grid-area: contein;
    background: lightskyblue;
    display: flex;
    flex-wrap: wrap;
    max-width: 1150px;
    padding: 0 30px;
    margin: 0 auto;
    column-gap: 60px;
    row-gap: 50px;
}
.card {
    background-color: transparent;
    border-radius: 5px;
    box-shadow: 0 3px 3px rgba(0, 0, 0, 0.15);
    padding: 20px 30px;
    display: flex;
    flex-direction: column;
    /* max-width: 290px; */
}
/* centro solo los elementos y img */
.card .img  {  
    display: flex;
    flex-direction: column;
    align-self: center;
}

.myname {
    text-align: left;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    display: flex;
    column-gap: 70px;
    margin-top: auto; /*  fija el boton abajo y lo aleja del elemento superior a el  */
}
.about {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-stretch: extra-expanded;
    font-size: large;
}
/* cuando card llegue a 270px entonces wrap la siguiente card */
.card:nth-of-type(1) {
    flex: 1 270px;
}
.card:nth-of-type(2) {
    flex: 1 270px;
}
.card:nth-of-type(3) {
    flex: 1 270px;
}
.card:nth-of-type(4) {
    flex: 1 270px;
}
.card:nth-of-type(5) {
    flex: 1 270px;
}
.card:nth-of-type(6) {
    flex: 1 270px;
}
.card:nth-of-type(7) {
    flex: 1 270px;
}
.card:nth-of-type(8) {
    flex: 1 270px;
}
.card-1, 
.card-2, 
.card-3, 
.card-4,
.card-5,
.card-6,
.card-7,
.card-8 {
    row-gap: 10px; /* gap en filas entre los elementos dentro de cada card individual  */
}
.card-1:hover, 
.card-2:hover, 
.card-3:hover, 
.card-4:hover,
.card-5:hover,
.card-6:hover,
.card-7:hover,
.card-8:hover {
    background-color: var(--background-hover);
    transform: scale(1.05);
    color: #333;
    transition: 1s;
}
.card .img {
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 80px;
}

.myname {
    margin: 10px 0 15px;
}
.myjob {
    margin: 10px 0 15px;
}
.about {
    margin-bottom: 20px;
}

.fa {
    background-color: rgb(73, 73, 225);
    color: beige;
    padding: 10px 15px;
    border-radius: 100px;
    font-size: 14px;
    
}

/*  contact     form    */
.codear-info {
    background: rgb(97, 177, 243); 
    /* agrego imagen fondo del tamanio de caja codear-info mas propiedades */
    background-image: url("../assets/imgs/remote_workers_at_lake.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;

    grid-area: codear-info;
    letter-spacing: 1px;
}
.codear-info span, .header span, footer span{
    color: aliceblue;
}
.codear-info h2, .codear-info ul{
    color: #fff;
    margin: 0 0 1rem 0;
    text-align: center;
    list-style: none;
}
.codear-info ul li{
    list-style: none;
    padding: 0;
    text-align: left;
}
.codear-info h2, .header h2, footer h2{
    color: rgb(22, 53, 104);
}

/****************
    Form styles
*****************/
.contact{
    background: lightskyblue;
    grid-area: contact;
}
.contact form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}
.contact p {
    margin: 00;
}
.contact label{
    display: block;
}
.contact .full{
    grid-column: 1/3;
}
.contact input, .contact textarea, .contact button{
    width: 90%;
    border: 1px solid #FDD692;
    padding: 1em;
}
.contact button{
    background: rgb(97, 177, 243);
    cursor: pointer;
    border: 0;
    text-transform: capitalize;
    font-weight: 800;
}

/******ANIMACIÓN/TRANSICIÓN********/

.contact button:hover, .contact button:focus{
    background: rgb(1, 62, 160);
    color: #fff;
    transition: 1s ease-in-out;
}

.nav-list li:hover,
.logo:hover,
.valor:hover, 
.casos:hover,
.conocenos:hover,
.contactanos:hover{
    background: rgba(65, 105, 225, 0.171);
    color: #fff;
    transition: 0.5s ease-in-out;
}

.redes i:hover{
    color: rgb(65, 105, 225) !important;
}

/*  FIN     contact     form    */

/****************
Media Queeries
*****************/

/* Diseño responsive para tablets (landscape) */
@media screen and (max-width: 800px) {
    .abrir,
    .cerrar {
        display: block;
        border: 0;
        font-size: 1.24rem;
        background-color: transparent;
        cursor: pointer;
    }


    .nav{
        opacity: 0;
        visibility: hidden;
        justify-content: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        background-color: rgb(1, 26, 48);
        border-radius: 5px;
        padding: 2rem;
        z-index: 100;
    }

    .nav.visible{
        opacity: 1;
        visibility: visible;
    }

    .nav-list{
        flex-direction: column;
        align-items: center;
        border-bottom: solid 4px rgba(37, 36, 36, 0.151);
        border-right: solid 2px rgba(37, 36, 36, 0.151);
    }

    .cerrar i{
        position: absolute;
        top: 3rem;
        right: 37%;
    }

    .nav-list li {
        border-bottom: solid 4px rgba(138, 135, 135, 0.151);
        border-right: solid 2px rgba(138, 135, 135, 0.151);
    }

    .nav-list li a {
        color: #ecececec;

    }

    .footer {
        grid-template-columns: auto;
        grid-template-areas: 'brand copyright copyright valor'
            'brand copyright copyright casos'
            'conocenos contactanos redes redes';
    }

    .footer_img {
        border-bottom: solid 4px rgba(37, 36, 36, 0.151);
    }
}


/* Diseño responsive para celulares (landscape) y tablets (portrait) */
@media screen and (max-width: 600px){

    .footer {
        grid-template-areas: 'brand brand copyright copyright'
            'valor casos conocenos contactanos'
            'redes redes redes redes';
    }

    .redes {
        text-align: center;
    }

    .copyright {
        padding: 5;
    }

    .footer .conocenos,
    .footer .contactanos,
    .footer .casos,
    .footer .valor {
        min-height: 25px;
        padding: 0;
        align-items: center;
        text-align: center;
    }
}


/* Diseño responsive para celulares (portrait) */
@media screen and (max-width: 400px) {

    .footer {
        grid-template-areas: 'brand brand brand brand'
            'copyright copyright copyright copyright'
            'valor valor casos casos'
            'conocenos conocenos contactanos contactanos'
            'redes redes redes redes';
    }

    footer img {
        height: 70px;
    }

    .footer_img {
        border: 0;
    }

    .footer div {
        height: min-content;
    }

    .footer .copyright,
    .footer .conocenos,
    .footer .contactanos,
    .footer .casos,
    .footer .valor {
        min-height: 0;
        padding: 10px;
        align-items: center;
        
    }
    
    .footer .copyright {
        text-align: center;
        padding: 0;
    }
}




/* Diseño responsive para celulares (portrait) */
@media screen and (max-width: 400px) {
    .contenedor{
        grid-template-areas: "header header header"
            "section section section"
            "codear-info codear-info codear-info"
            "contact contact contact"
            "footer footer footer";
        grid-gap: 20px;
    }

    .codear-info {
        background: rgb(97, 177, 243);
        grid-area: codear-info;
        letter-spacing: 3px;
    }
}
